<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/wamp64/www/SYMPHONY/Ecostatv1/src/AppBundle/Controller/SondagesController.php</file>
            <file>file:/D:/wamp64/www/SYMPHONY/Ecostatv1/src/AppBundle/Controller/QuizzController.php</file>
            <file>file:/D:/wamp64/www/SYMPHONY/Ecostatv1/app/Resources/views/Quizz/index.html.twig</file>
        </group>
    </open-files>
</project-private>
